# Switchboard Helm Chart

![Type: application](https://img.shields.io/badge/Type-application-informational)
[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/switchboard)](https://artifacthub.io/packages/search?repo=switchboard)
![License](https://img.shields.io/github/license/borchero/switchboard-chart)

This directory contains the Helm chart as well as detailed instructions for deploying the
Switchboard Kubernetes operator. Please read through this repository's root README to understand
how Switchboard works.

## Installation

### Prerequisities

Since Switchboard processes Traefik CRDs, you must make sure that your Kubernetes cluster has all
[Traefik v2](https://github.com/traefik/traefik) CRDs installed.

Depending on the integrations that you want to enable, you further need to have the following
components installed:

- **cert-manager integration**: Requires [cert-manager](https://cert-manager.io) and its CRDs to be
  installed. Can optionally be done by setting `cert-manager.install = true` in this chart.
- **external-dns integration**: Requires
  [external-dns](https://github.com/kubernetes-sigs/external-dns) along with its `DNSEndpoint` CRD
  installed. Can optionally be done by setting `external-dns.install = true` in this chart.

### Install

Switchboard can be installed with Helm version `>= 3.7.0`. For Helm version `< 3.8.0`, you need to
set `HELM_EXPERIMENTAL_OCI=1`. Then you can install the chart directly with the following command:

```bash
helm install switchboard oci://ghcr.io/borchero/charts/switchboard
```

By default, this installs Switchboard with no integrations enabled, i.e. it will not create any
resources. Integrations can be enabled by setting `integrations.<name>.enabled` to `true`. Consult
the configuration options to check which integrations you want to enable.

_Note: You can check your Helm version via `helm version`._

## Values

The following lists all values that may be set when installing this chart (see
[`values.yaml`](./values.yaml) for a more structured overview):

{{ template "chart.valuesTable" . }}
